function moveRight () {
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED1, 0, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED2, 40, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED3, 0, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED4, 0, PCA96852)
    basic.showLeds(`
        . . # . .
        . . . # .
        # # # # #
        . . . # .
        . . # . .
        `)
    strip.showColor(neopixel.colors(NeoPixelColors.Purple))
    strip.show()
    music.playTone(262, music.beat(BeatFraction.Double))
}
function moveForward () {
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED1, 0, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED2, 40, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED3, 0, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED4, 40, PCA96852)
    basic.showLeds(`
        . . # . .
        . # # # .
        # . # . #
        . . # . .
        . . # . .
        `)
    strip.showColor(neopixel.colors(NeoPixelColors.Yellow))
    strip.show()
}
function turnL () {
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED1, 100, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED2, 15, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED3, 0, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED4, 25, PCA96852)
    basic.showLeds(`
        . # # # .
        . # . # .
        # # # # .
        . # . # .
        . . . # .
        `)
    strip.showColor(neopixel.colors(NeoPixelColors.White))
    strip.show()
    basic.pause(2000)
}
function moveBack () {
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED1, 100, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED2, 40, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED3, 100, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED4, 40, PCA96852)
    basic.showLeds(`
        . . # . .
        . . # . .
        # . # . #
        . # # # .
        . . # . .
        `)
    strip.showColor(neopixel.colors(NeoPixelColors.Red))
    strip.show()
    basic.pause(2000)
}
function moveStop () {
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED1, 0, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED2, 0, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED3, 0, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED4, 0, PCA96852)
    basic.showLeds(`
        . # # # .
        # # . # #
        # . # . #
        # # . # #
        . # # # .
        `)
}
function moveLeft () {
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED1, 0, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED2, 0, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED3, 0, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED4, 40, PCA96852)
    basic.showLeds(`
        . . # . .
        . # . . .
        # # # # #
        . # . . .
        . . # . .
        `)
    strip.showColor(neopixel.colors(NeoPixelColors.Indigo))
    strip.show()
    music.playTone(262, music.beat(BeatFraction.Double))
}
function turnR () {
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED1, 0, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED2, 25, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED3, 100, PCA96852)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED4, 15, PCA96852)
    basic.showLeds(`
        . # # # .
        . # . # .
        . # # # #
        . # . # .
        . # . . .
        `)
    strip.showColor(neopixel.colors(NeoPixelColors.Green))
    strip.show()
    basic.pause(2000)
}
let strip: neopixel.Strip = null
let PCA96852 = 0
basic.clearScreen()
PCA96852 = 67
music.setVolume(127)
music.playMelody("C5 D E A E - A C ", 220)
let n = 1
strip = neopixel.create(DigitalPin.P5, 18, NeoPixelMode.RGB_RGB)
strip.setBrightness(255)
strip.clear()
PCA96852 = 67
PCA9685.init(PCA96852, 0)
PCA9685.reset(PCA96852)
PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED5, 100, PCA96852)
PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED6, 100, PCA96852)
PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED7, 100, PCA96852)
basic.pause(1000)
let light_sen = 0
basic.forever(function () {
    if (n) {
        strip.showRainbow(1, 360)
        strip.show()
        basic.pause(1000)
    } else if (input.isGesture(Gesture.ThreeG)) {
        strip.showColor(neopixel.colors(NeoPixelColors.Red))
        strip.show()
        basic.pause(2000)
        n += 0
    }
})
basic.forever(function () {
    strip.rotate(1)
    strip.show()
    basic.pause(25)
})
basic.forever(function () {
    light_sen = pins.analogReadPin(AnalogPin.P1)
    PCA9685.setLedDutyCycle(PCA9685.LEDNum.LED5, pins.map(
    light_sen,
    0,
    1023,
    0,
    100
    ), PCA96852)
    moveForward()
    moveStop()
    moveLeft()
    moveRight()
    moveBack()
    moveStop()
    turnR()
    turnL()
    moveStop()
})
